ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -ID:\classes\CS330\project\CS330_MOT\Deep-EIoU\Deep-EIoU\yolox\layers\csrc -IC:\Users\DK\anaconda3\envs\cs330_cuda\lib\site-packages\torch\include -IC:\Users\DK\anaconda3\envs\cs330_cuda\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\DK\anaconda3\envs\cs330_cuda\lib\site-packages\torch\include\TH -IC:\Users\DK\anaconda3\envs\cs330_cuda\lib\site-packages\torch\include\THC -IC:\Users\DK\anaconda3\envs\cs330_cuda\include -IC:\Users\DK\anaconda3\envs\cs330_cuda\Include "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.38.33130\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22621.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build D$:\classes\CS330\project\CS330_MOT\Deep-EIoU\Deep-EIoU\build\temp.win-amd64-cpython-39\Release\classes\CS330\project\CS330_MOT\Deep-EIoU\Deep-EIoU\yolox\layers\csrc\vision.obj: compile D$:\classes\CS330\project\CS330_MOT\Deep-EIoU\Deep-EIoU\yolox\layers\csrc\vision.cpp






